<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018. Vlad Kalyuzhnyu <vladkalyuzhnyu@gmail.com>
  -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="io.androidovshchik.wallpapers">

    <application
        android:name=".LocalApplication"
        tools:replace="android:name"
        tools:ignore="GoogleAppIndexingWarning">
        <provider
            android:name=".LocalProvider"
            android:authorities="${applicationId}.local"
            android:grantUriPermissions="true"
            android:exported="true" />
    </application>

</manifest>