<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018. Vlad Kalyuzhnyu <vladkalyuzhnyu@gmail.com>
  -->

<!--suppress CheckTagEmptyBody -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="io.androidovshchik.wallpapers">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:label="@string/app_name"
        android:theme="@style/AppTheme.NoActionBar"
        android:icon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:allowBackup="true"
        android:usesCleartextTraffic="true"
        tools:ignore="GoogleAppIndexingWarning">
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/ads_app" />
        <provider
            android:name=".RemoteProvider"
            android:authorities="${applicationId}.remote"
            android:grantUriPermissions="true"
            android:exported="false">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
        <activity
            android:name=".gui.MainActivity"
            android:launchMode="singleTask"
            android:screenOrientation="sensorPortrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".gui.PreviewActivity"
            android:screenOrientation="sensorPortrait"></activity>
        <activity
            android:name=".gui.GMSActivity"
            android:launchMode="singleTask"
            android:screenOrientation="sensorPortrait"></activity>
        <receiver
            android:name=".triggers.ToastTrigger"
            android:enabled="true"
            android:exported="false">
        </receiver>
    </application>

</manifest>