<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018. Vlad Kalyuzhnyu <vladkalyuzhnyu@gmail.com>
  -->

<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <string name="app_name">Wallpapers</string>
    <string name="tab_popular">Популярное</string>
    <string name="tab_new">Новое</string>
    <string name="tab_favorite">Избранное</string>
    <string name="main_title">Обои из фильмов</string>
    <string name="action_review">Оставить отзыв</string>
    <string name="action_support">Связаться с поддержкой</string>
    <string name="set_wallpaper">УСТАНОВИТЬ КАК ОБОИ</string>
    <string name="saved_image">Сохранено в %1$s</string>
    <string name="variant1">Основной экран</string>
    <string name="variant2">Экран блокировки</string>
    <string name="variant3">Оба экрана</string>
    <string name="send_via">Отправить через</string>
    <string name="support_email">support@example.com</string>
    <string name="yandex_key">7d911ec5-bd1d-403d-a69a-93d15735b440</string>

    <string name="ads_app" translatable="false">ca-app-pub-0047201999227209~6182263532</string>
    <string name="ads_interstitial1" translatable="false">ca-app-pub-0047201999227209/6425806110</string>
    <string name="ads_interstitial2" translatable="false">ca-app-pub-0047201999227209/5106777592</string>
    <string name="ads_interstitial3" translatable="false">ca-app-pub-0047201999227209/6316041191</string>
    <string name="ads_interstitial4" translatable="false">ca-app-pub-0047201999227209/2185224490</string>
    <!-- при каждой 10 просмотре обоев (2) -->
    <integer name="count_interstitial2">10</integer>

    <string name="wait">Please, wait&#8230;</string>
    <string name="title_gms">Update required</string>
    <string name="old_gms_version">Outdated version of Google Play Services</string>
    <string name="update_gms">Update on Google Play</string>
    <string name="permission_title">Permissions are required</string>
    <string name="permission_message">Please provide them from app\'s settings page</string>
    <string name="permission_close">CLOSE</string>
    <string name="permission_setting">SETTINGS</string>
</resources>
